POSTGRES_URL="postgres://"
PRISMA_DATABASE_URL="prisma+postgres://"
DATABASE_URL="postgres://"

AUTH_SECRET="secret"
STRIPE_SECRET_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_"
NEXT_PUBLIC_STRIPE_PRICE_ID="price_"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
